[master]
146.164.35.71 new_hostname=mrdevops-gitlab ansible_port=1432 ansible_user=experimental ansible_sudo_pass=__SUDO_PASS__

[node]
146.164.35.91 new_hostname=sephirot ansible_port=22 ansible_user=pi ansible_host=146.164.35.91
146.164.35.93 new_hostname=laguna ansible_port=22 ansible_user=pi ansible_host=146.164.35.93
146.164.35.94 new_hostname=aerith ansible_port=22 ansible_user=pi ansible_host=146.164.35.94

[k3s_cluster:children]
master
node

[k8s_cluster:children]
master
node

