[master]
3.236.231.90 new_hostname=kubernetes-master

[node]
3.238.51.202 new_hostname=node-0
3.237.17.51 new_hostname=node-1
35.173.224.172 new_hostname=node-2

[k3s_cluster:children]
master
node

[k8s_cluster:children]
master
node

