[master]
3.236.54.101 new_hostname=master

[node]
3.235.188.97 new_hostname=node-1
3.237.23.135 new_hostname=node-2
18.205.41.222 new_hostname=node-3

[k3s_cluster:children]
master
node

[k8s_cluster:children]
master
node

